{
  "name": "amazon-product-info-api",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "sinon": "^7.0.0",
    "sinon-chai": "^3.2.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "config": "^2.0.1",
    "fastify": "^1.12.1",
    "mongoose": "^5.3.6",
    "puppeteer": "^1.9.0"
  }
}
